# CleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecture/: CharacterApplication.kt  MainActivity.kt
app/src/main/java/com/example/cleanarchitecture/activity/: MainActivity.kt
app/src/main/java/com/example/cleanarchitecture/adapter/: CharacterAdapter.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_character_information.xml  item_recycler_view.xml  item_recycler_view_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/api/: CharacterApi.kt
data/src/main/java/com/example/data/database/: CharacterDataBase.kt
data/src/main/java/com/example/data/database/entity/: CharacterDataContainerEntity.kt  CharacterDataWrapperEntity.kt  CharacterEntity.kt  ComicListEntity.kt  ComicSummaryEntity.kt  EventListEntity.kt  EventSummaryEntity.kt  ImageEntity.kt  SeriesListEntity.kt  SeriesSummaryEntity.kt  StoryListEntity.kt  StorySummaryEntity.kt  UrlEntity.kt
data/src/main/java/com/example/data/mapper/: CharacterMapper.kt  MapperEntityToData.kt  MapperResponseToEntity.kt
data/src/main/java/com/example/data/repository/: CharacterRepositoryImpl.kt
data/src/main/java/com/example/data/response/: CharacterDataContainerResponse.kt  CharacterDataWrapperResponse.kt  CharacterResponse.kt  ComicListResponse.kt  ComicSummaryResponse.kt  EventListResponse.kt  EventSummaryResponse.kt  ImageResponse.kt  SeriesListResponse.kt  SeriesSummaryResponse.kt  StoryListResponse.kt  StorySummaryResponse.kt  UrlResponse.kt
data/src/main/java/com/example/data/service/: CharacterRequestGenerator.kt
data/src/main/java/com/example/data/utils/: ConstantUtils.kt
data/src/test/java/com/example/data/mapper/: MapperEntityToDataTest.kt  MapperResponseToEntityTest.kt
di/: build.gradle
di/src/main/java/com/example/di/: KoinModules.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
